<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    android:weightSum="8"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/theme_tiff"
        android:textSize="40dp"
        android:textStyle="bold"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="6">
        <TextView
            android:text="ID"
            android:gravity="center"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></TextView>
        <EditText
            android:id="@+id/register_id_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="6">
        <TextView
            android:text="별칭"
            android:gravity="center"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></TextView>
        <EditText
            android:id="@+id/register_nickname_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="6">
        <TextView
            android:text="비밀번호"
            android:gravity="center"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></TextView>
        <EditText
            android:id="@+id/register_pw_et"
            android:layout_width="0dp"
            android:inputType="numberPassword"
            android:layout_height="match_parent"
            android:layout_weight="4"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="25dp"

            android:text="@string/register_pw2_et"></TextView>
        <EditText
            android:id="@+id/register_pw2_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:password="true"
            android:layout_weight="4"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="12">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="이메일"
            android:textSize="25dp"></TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:weightSum="7"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/register_email_addr_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"></EditText>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="\@"
                android:textSize="25dp"></TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="2">
                <Spinner
                    android:id="@+id/register_email_domain_spnr"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    ></Spinner>
                <EditText
                    android:id="@+id/register_email_domain_et"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1"></EditText>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"

        android:text="회원가입">


    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>